{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "outDir": "./dist-electron",
    "rootDir": "./electron",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": [
      "node",
      "electron"
    ]
  },
  "include": [
    "electron/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-electron",
    ".nuxt",
    ".output",
    "src"
  ]
}
